In [2]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [7]:
#create df for kaggle dataset 'Electric_Vehicle_Population_Data.csv'
#ev_pop_file = "Resources/Electric_Vehicle_Population_Data.csv"
#ev_pop_df = pd.read_csv(ev_pop_file)
#ev_pop_df.head()

In [6]:
#create df for kaggle dataset 'Electric_Vehicle_Population_Data.csv'
ev_data_file = "Resources/ElectricCarData_Clean.csv"
ev_data_df = pd.read_csv(ev_data_file)
ev_data_df

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [ ]:
#Might need to clean up and make the model names the same on both json and csv.

In [ ]:
#CSV: drop columns not needed: Price, FastCharge,RapidCharge
#might also want to drop the KM columns if the json file has miles

In [3]:
#create df from the json from https://www.caranddriver.com/shopping-advice/g32463239/new-ev-models-us/ dataset. 
json_file = "xx.json"
ev_price_df = pd.read_json(json_file)
ev_price_df.head()

   ID County Name (Licensee)  County ID Code  License Count
0   0                 ALBANY               5             77
1   1               ALLEGANY              59              4
2   2                  BRONX               0            104
3   3                 BROOME              35             14
4   4            CATTARAUGUS              41              9

### Transform ev_pop DataFrame

In [4]:
# Create a filtered dataframe from specific columns
ev_pop_cols = ["xx", "xx", "xx"]
ev_pop_transformed= ev_pop_df[ev_pop_cols].copy()

# Rename the column headers
ev_pop_transformed = ev_pop_transformed.rename(columns={"xx": "xx",
                                                          "xx": "xx",
                                                          "xx": "xx"})

# Clean the data by dropping duplicates and setting the index
ev_pop_transformed.drop_duplicates("xx", inplace=True)
ev_pop_transformed.set_index("xx", inplace=True)

ev_pop_transformed.head()

                         premise_name  county_id
id
1311660  CANA ARRIBA GROCERY NO 2 INC          0
1310023    JOHANA GROCERY & DELI CORP          0
1310024             TKO BEVERAGES LLC          1
1311663  181 LEXINGTON AVENUE BBQ LLC          2
1310029        AZIZ DELI & GRILL CORP          1

### Transform ev_price DataFrame

In [5]:
ev_price_cols = ["xx", "xx", "xx", "xx"]
ev_price_transformed = ev_price_df[ev_price_cols].copy()

# Rename the column headers
ev_price_transformed = county_transformed.rename(columns={"xx": "xx",
                                                         "xx": "xx",
                                                         "xx": "xx",
                                                         "xx": "xx"})

# Set index
ev_price_transformed.set_index("xx", inplace=True)

ev_price_transformed.head()

    county_name  county_id  license_count
id
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9

### Create database connection

In [6]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['county', 'premise']

### Load DataFrames into database

In [8]:
ev_pop_transformed.to_sql(name='ev_pop', con=engine, if_exists='append', index=True)

In [9]:
ev_price_transformed.to_sql(name='ev_price', con=engine, if_exists='append', index=True)