In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from webdriver_manager.chrome import ChromeDriverManager
import time 
import pandas as pd
import json

In [2]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get('https://www.caranddriver.com/shopping-advice/g32463239/new-ev-models-us/')
model = driver.find_elements_by_class_name('listicle-slide-hed-text')
traits = driver.find_elements_by_class_name('listicle-slide-dek ul')

cars_list = [] 
traits_list = []

for m in model:
	cars_list.append(m.get_attribute("textContent"))

for t in traits:
	traits_list.append(t.get_attribute("textContent"))

driver.quit()

====== WebDriver manager ======
Current google-chrome version is 90.0.4430
Get LATEST driver version for 90.0.4430
Driver [/Users/robthompson/.wdm/drivers/chromedriver/mac64/90.0.4430.24/chromedriver] found in cache

In [3]:
cars_list = pd.DataFrame(cars_list)
traits_list = pd.DataFrame(traits_list)

cars_list['Traits'] = traits_list
cars_list = cars_list.rename(columns={0: 'Type'})

In [4]:
cars_list

,Type,Traits
0,Jaguar I-Pace — 76 MPGe,"Base price: $70,875 EPA fuel economy, combined..."
1,Audi e-tron Sportback — 77 MPGe,"Base price: $66,995EPA fuel economy, combined/..."
2,Audi e-tron — 78 MPGe,"Base price: $66,995EPA fuel economy, combined/..."
3,Porsche Taycan — 79 MPGe (tie),"Base price: $105,150 (Taycan 4S)EPA fuel econo..."
4,Volvo XC40 Recharge — 79 MPGe (tie),"Base price: $55,085EPA fuel economy, combined/..."
5,Polestar 2 — 92 MPGe,"Base price: $61,200EPA fuel economy, combined/..."
6,Tesla Model X — 96 MPGe,
7,Volkswagen ID.4 — 97 MPGe,"Base price: $86,190 EPA fuel economy, combined..."
8,Ford Mustang Mach-E — 100 MPGe,"Base price: $41,190EPA fuel economy, combined/..."
9,Mini Electric — 108 MPGe,"Base price: $43,995EPA fuel economy, combined/..."
10,Nissan Leaf — 111 MPGe (tie),"Base price: $30,750 EPA fuel economy, combined..."
11,Tesla Model S — 111 MPGe (tie),"Base price: $32,525 EPA fuel economy, combined..."
12,Kia Niro EV — 112 MPGe (tie),"Base price: $81,190 EPA fuel economy, combined..."
13,BMW i3 — 113 MPGe,"Base price: $39,620 EPA fuel economy, combined..."
14,Chevrolet Bolt EV — 118 MPGe,"Base price: $45,445 EPA fuel economy, combined..."
15,Hyundai Kona Electric — 120 MPGe,"Base price: $37,495EPA fuel economy, combined/..."
16,Tesla Model Y — 125 MPGe,"Base price: $38,330 EPA fuel economy, combined..."
17,Hyundai Ioniq Electric — 133 MPGe,"Base price: $62,190EPA fuel economy, combined/..."
18,Tesla Model 3 — 134 MPGe,"Base price: $34,020 EPA fuel economy, combined..."
19,,"Base price: $41,190 EPA fuel economy, combined..."

In [5]:
cars_list['Traits'][6] = cars_list['Traits'][7]
cars_list['Traits'][7] = cars_list['Traits'][8]
cars_list['Traits'][8] = cars_list['Traits'][9]
cars_list['Traits'][9] = cars_list['Traits'][10]
cars_list['Traits'][10] = cars_list['Traits'][11]
cars_list['Traits'][11] = cars_list['Traits'][12]
cars_list['Traits'][12] = cars_list['Traits'][13]
cars_list['Traits'][13] = cars_list['Traits'][14]
cars_list['Traits'][14] = cars_list['Traits'][15]
cars_list['Traits'][15] = cars_list['Traits'][16]
cars_list['Traits'][16] = cars_list['Traits'][17]
cars_list['Traits'][17] = cars_list['Traits'][18]
cars_list['Traits'][18] = cars_list['Traits'][19]
cars_list = cars_list.drop(19)

In [6]:
cars_list

,Type,Traits
0,Jaguar I-Pace — 76 MPGe,"Base price: $70,875 EPA fuel economy, combined..."
1,Audi e-tron Sportback — 77 MPGe,"Base price: $66,995EPA fuel economy, combined/..."
2,Audi e-tron — 78 MPGe,"Base price: $66,995EPA fuel economy, combined/..."
3,Porsche Taycan — 79 MPGe (tie),"Base price: $105,150 (Taycan 4S)EPA fuel econo..."
4,Volvo XC40 Recharge — 79 MPGe (tie),"Base price: $55,085EPA fuel economy, combined/..."
5,Polestar 2 — 92 MPGe,"Base price: $61,200EPA fuel economy, combined/..."
6,Tesla Model X — 96 MPGe,"Base price: $86,190 EPA fuel economy, combined..."
7,Volkswagen ID.4 — 97 MPGe,"Base price: $41,190EPA fuel economy, combined/..."
8,Ford Mustang Mach-E — 100 MPGe,"Base price: $43,995EPA fuel economy, combined/..."
9,Mini Electric — 108 MPGe,"Base price: $30,750 EPA fuel economy, combined..."
10,Nissan Leaf — 111 MPGe (tie),"Base price: $32,525 EPA fuel economy, combined..."
11,Tesla Model S — 111 MPGe (tie),"Base price: $81,190 EPA fuel economy, combined..."
12,Kia Niro EV — 112 MPGe (tie),"Base price: $39,620 EPA fuel economy, combined..."
13,BMW i3 — 113 MPGe,"Base price: $45,445 EPA fuel economy, combined..."
14,Chevrolet Bolt EV — 118 MPGe,"Base price: $37,495EPA fuel economy, combined/..."
15,Hyundai Kona Electric — 120 MPGe,"Base price: $38,330 EPA fuel economy, combined..."
16,Tesla Model Y — 125 MPGe,"Base price: $62,190EPA fuel economy, combined/..."
17,Hyundai Ioniq Electric — 133 MPGe,"Base price: $34,020 EPA fuel economy, combined..."
18,Tesla Model 3 — 134 MPGe,"Base price: $41,190 EPA fuel economy, combined..."

In [7]:
vehicle = cars_list["Type"].str.split("—", n = 1, expand = True)

In [8]:
vehicle

                          0                1
0            Jaguar I-Pace           76 MPGe
1    Audi e-tron Sportback           77 MPGe
2              Audi e-tron           78 MPGe
3           Porsche Taycan     79 MPGe (tie)
4      Volvo XC40 Recharge     79 MPGe (tie)
5               Polestar 2           92 MPGe
6           Tesla Model X            96 MPGe
7          Volkswagen ID.4           97 MPGe
8      Ford Mustang Mach-E          100 MPGe
9            Mini Electric          108 MPGe
10             Nissan Leaf    111 MPGe (tie)
11           Tesla Model S    111 MPGe (tie)
12             Kia Niro EV    112 MPGe (tie)
13                  BMW i3          113 MPGe
14       Chevrolet Bolt EV          118 MPGe
15   Hyundai Kona Electric          120 MPGe
16           Tesla Model Y          125 MPGe
17  Hyundai Ioniq Electric          133 MPGe
18           Tesla Model 3          134 MPGe

In [9]:
baseprice = cars_list["Traits"].str.split(": ", n = 1, expand = True)

In [10]:
baseprice = baseprice[1].str.split(' ', expand = True)

In [11]:
baseprice = baseprice[0]

In [12]:
baseprice = pd.DataFrame(baseprice)

In [13]:
baseprice

             0
0      $70,875
1   $66,995EPA
2   $66,995EPA
3     $105,150
4   $55,085EPA
5   $61,200EPA
6      $86,190
7   $41,190EPA
8   $43,995EPA
9      $30,750
10     $32,525
11     $81,190
12     $39,620
13     $45,445
14  $37,495EPA
15     $38,330
16  $62,190EPA
17     $34,020
18     $41,190

In [14]:
baseprice[0] = baseprice[0].str.replace('EPA','')

In [15]:
baseprice

           0
0    $70,875
1    $66,995
2    $66,995
3   $105,150
4    $55,085
5    $61,200
6    $86,190
7    $41,190
8    $43,995
9    $30,750
10   $32,525
11   $81,190
12   $39,620
13   $45,445
14   $37,495
15   $38,330
16   $62,190
17   $34,020
18   $41,190

In [16]:
epafueleconomy = cars_list["Traits"].str.split("y:", n = 1, expand = True)

In [17]:
epafueleconomy = epafueleconomy[1]

In [18]:
epafueleconomy = pd.DataFrame(epafueleconomy)

In [19]:
epafueleconomy

                                                    1
0         76/80/72 MPGe EPA combined range: 234 miles
1         77/76/78 MPGe EPA combined range: 218 miles
2        78/78/77 MPGe EPA combined range: 222 miles
3        79/79/80 MPGe EPA combined range: 222 miles
4         79/85/72 MPGe EPA combined range: 208 miles
5        92/96/88 MPGe EPA combined range: 233 miles
6         96/99/93 MPGe EPA combined range: 328 miles
7        97/104/89 MPGe EPA combined range: 250 miles
8       100/105/93 MPGe EPA combined range: 300 miles
9     108/115/100 MPGe EPA combined range: 110 miles
10   111/123/99 MPGe EPA combined range: 149 miles...
11   111/115/107 MPGe EPA combined range: 373 miles
12    112/123/102 MPGe EPA combined range: 239 miles
13    113/124/102 MPGe EPA combined range: 153 miles
14    118/127/108 MPGe EPA combined range: 259 miles
15     120/132/108 MPGe EPA combined range: 258 miles
16   125/131/117 MPGe EPA combined range: 326 mile...
17    133/145/121 MPGe EPA combined range: 170 miles
18   134/141/127 MPGe EPA combined range: 353 mile...

In [20]:
epafueleconomy = epafueleconomy[1].str.split(" E", expand = True)

In [21]:
epafueleconomy = epafueleconomy[0]

In [22]:
epafueleconomy = pd.DataFrame(epafueleconomy)

In [23]:
epafueleconomy

                    0
0       76/80/72 MPGe
1       77/76/78 MPGe
2       78/78/77 MPGe
3       79/79/80 MPGe
4       79/85/72 MPGe
5       92/96/88 MPGe
6       96/99/93 MPGe
7      97/104/89 MPGe
8     100/105/93 MPGe
9    108/115/100 MPGe
10    111/123/99 MPGe
11   111/115/107 MPGe
12   112/123/102 MPGe
13   113/124/102 MPGe
14   118/127/108 MPGe
15   120/132/108 MPGe
16   125/131/117 MPGe
17   133/145/121 MPGe
18   134/141/127 MPGe

In [24]:
eparange = cars_list["Traits"].str.split("ge:", n = 1, expand = True)

In [25]:
eparange

,0,1
0,"Base price: $70,875 EPA fuel economy, combined...",234 miles
1,"Base price: $66,995EPA fuel economy, combined/...",218 miles
2,"Base price: $66,995EPA fuel economy, combined/...",222 miles
3,"Base price: $105,150 (Taycan 4S)EPA fuel econo...",222 miles
4,"Base price: $55,085EPA fuel economy, combined/...",208 miles
5,"Base price: $61,200EPA fuel economy, combined/...",233 miles
6,"Base price: $86,190 EPA fuel economy, combined...",328 miles
7,"Base price: $41,190EPA fuel economy, combined/...",250 miles
8,"Base price: $43,995EPA fuel economy, combined/...",300 miles
9,"Base price: $30,750 EPA fuel economy, combined...",110 miles
10,"Base price: $32,525 EPA fuel economy, combined...",149 miles (40 kW-hr Battery Pack)
11,"Base price: $81,190 EPA fuel economy, combined...",373 miles
12,"Base price: $39,620 EPA fuel economy, combined...",239 miles
13,"Base price: $45,445 EPA fuel economy, combined...",153 miles
14,"Base price: $37,495EPA fuel economy, combined/...",259 miles
15,"Base price: $38,330 EPA fuel economy, combined...",258 miles
16,"Base price: $62,190EPA fuel economy, combined/...",326 miles (Long Range AWD)
17,"Base price: $34,020 EPA fuel economy, combined...",170 miles
18,"Base price: $41,190 EPA fuel economy, combined...",353 miles (Long Range AWD)

In [26]:
eparange = eparange[1].str.split("s", expand = True)

In [27]:
eparange = eparange[0]

In [28]:
eparange = pd.DataFrame(eparange)

In [29]:
eparange[0] = eparange[0].str.replace('mile','miles')

In [30]:
eparange

             0
0    234 miles
1    218 miles
2    222 miles
3    222 miles
4    208 miles
5    233 miles
6    328 miles
7    250 miles
8    300 miles
9    110 miles
10   149 miles
11   373 miles
12   239 miles
13   153 miles
14   259 miles
15   258 miles
16   326 miles
17   170 miles
18   353 miles

In [31]:
cars = [vehicle[0], baseprice[0], epafueleconomy[0], eparange[0]]

In [32]:
cars

[0              Jaguar I-Pace
 1      Audi e-tron Sportback
 2                Audi e-tron
 3             Porsche Taycan
 4        Volvo XC40 Recharge
 5                 Polestar 2
 6             Tesla Model X
 7            Volkswagen ID.4
 8        Ford Mustang Mach-E
 9              Mini Electric
 10               Nissan Leaf
 11             Tesla Model S
 12               Kia Niro EV
 13                    BMW i3
 14         Chevrolet Bolt EV
 15     Hyundai Kona Electric
 16             Tesla Model Y
 17    Hyundai Ioniq Electric
 18             Tesla Model 3
 Name: 0, dtype: object,
 0      $70,875
 1      $66,995
 2      $66,995
 3     $105,150
 4      $55,085
 5      $61,200
 6      $86,190
 7      $41,190
 8      $43,995
 9      $30,750
 10     $32,525
 11     $81,190
 12     $39,620
 13     $45,445
 14     $37,495
 15     $38,330
 16     $62,190
 17     $34,020
 18     $41,190
 Name: 0, dtype: object,
 0         76/80/72 MPGe
 1         77/76/78 MPGe
 2         78/78/77 MPGe
 3         79/79/80 MPGe
 4         79/85/72 MPGe
 5         92/96/88 MPGe
 6         96/99/93 MPGe
 7        97/104/89 MPGe
 8       100/105/93 MPGe
 9      108/115/100 MPGe
 10      111/123/99 MPGe
 11     111/115/107 MPGe
 12     112/123/102 MPGe
 13     113/124/102 MPGe
 14     118/127/108 MPGe
 15     120/132/108 MPGe
 16     125/131/117 MPGe
 17     133/145/121 MPGe
 18     134/141/127 MPGe
 Name: 0, dtype: object,
 0      234 miles
 1      218 miles
 2      222 miles
 3      222 miles
 4      208 miles
 5      233 miles
 6      328 miles
 7      250 miles
 8      300 miles
 9      110 miles
 10     149 miles
 11     373 miles
 12     239 miles
 13     153 miles
 14     259 miles
 15     258 miles
 16     326 miles
 17     170 miles
 18     353 miles
 Name: 0, dtype: object]

In [33]:
headers = ["vehicle", "baseprice", "epafueleconomy", "eparange"]

In [34]:
df = pd.concat(cars, axis=1, keys=headers)

In [35]:
df.set_index('vehicle')

                        baseprice     epafueleconomy    eparange
vehicle
Jaguar I-Pace             $70,875      76/80/72 MPGe   234 miles
Audi e-tron Sportback     $66,995      77/76/78 MPGe   218 miles
Audi e-tron               $66,995      78/78/77 MPGe   222 miles
Porsche Taycan           $105,150      79/79/80 MPGe   222 miles
Volvo XC40 Recharge       $55,085      79/85/72 MPGe   208 miles
Polestar 2                $61,200      92/96/88 MPGe   233 miles
Tesla Model X             $86,190      96/99/93 MPGe   328 miles
Volkswagen ID.4           $41,190     97/104/89 MPGe   250 miles
Ford Mustang Mach-E       $43,995    100/105/93 MPGe   300 miles
Mini Electric             $30,750   108/115/100 MPGe   110 miles
Nissan Leaf               $32,525    111/123/99 MPGe   149 miles
Tesla Model S             $81,190   111/115/107 MPGe   373 miles
Kia Niro EV               $39,620   112/123/102 MPGe   239 miles
BMW i3                    $45,445   113/124/102 MPGe   153 miles
Chevrolet Bolt EV         $37,495   118/127/108 MPGe   259 miles
Hyundai Kona Electric     $38,330   120/132/108 MPGe   258 miles
Tesla Model Y             $62,190   125/131/117 MPGe   326 miles
Hyundai Ioniq Electric    $34,020   133/145/121 MPGe   170 miles
Tesla Model 3             $41,190   134/141/127 MPGe   353 miles

In [45]:
result = df.to_json(orient='values')
result

'[["Jaguar I-Pace ","$70,875"," 76\\/80\\/72 MPGe"," 234 miles"],["Audi e-tron Sportback ","$66,995"," 77\\/76\\/78 MPGe"," 218 miles"],["Audi e-tron ","$66,995"," 78\\/78\\/77 MPGe"," 222 miles"],["Porsche Taycan ","$105,150"," 79\\/79\\/80 MPGe"," 222 miles"],["Volvo XC40 Recharge ","$55,085"," 79\\/85\\/72 MPGe"," 208 miles"],["Polestar 2 ","$61,200"," 92\\/96\\/88 MPGe"," 233 miles"],["Tesla Model X  ","$86,190"," 96\\/99\\/93 MPGe"," 328 miles"],["Volkswagen ID.4 ","$41,190"," 97\\/104\\/89 MPGe"," 250 miles"],["Ford Mustang Mach-E ","$43,995"," 100\\/105\\/93 MPGe"," 300 miles"],["Mini Electric ","$30,750"," 108\\/115\\/100 MPGe"," 110 miles"],["Nissan Leaf ","$32,525"," 111\\/123\\/99 MPGe"," 149 miles"],["Tesla Model S ","$81,190"," 111\\/115\\/107 MPGe"," 373 miles"],["Kia Niro EV ","$39,620"," 112\\/123\\/102 MPGe"," 239 miles"],["BMW i3 ","$45,445"," 113\\/124\\/102 MPGe"," 153 miles"],["Chevrolet Bolt EV ","$37,495"," 118\\/127\\/108 MPGe"," 259 miles"],["Hyundai Kona Electric ","$38,330"," 120\\/132\\/108 MPGe"," 258 miles"],["Tesla Model Y ","$62,190"," 125\\/131\\/117 MPGe"," 326 miles"],["Hyundai Ioniq Electric ","$34,020"," 133\\/145\\/121 MPGe"," 170 miles"],["Tesla Model 3 ","$41,190"," 134\\/141\\/127 MPGe"," 353 miles"]]'

In [46]:
parsed = json.loads(result)
print(parsed)

[['Jaguar I-Pace ', '$70,875', ' 76/80/72 MPGe', ' 234 miles'], ['Audi e-tron Sportback ', '$66,995', ' 77/76/78 MPGe', ' 218 miles'], ['Audi e-tron ', '$66,995', ' 78/78/77 MPGe', ' 222 miles'], ['Porsche Taycan ', '$105,150', ' 79/79/80 MPGe', ' 222 miles'], ['Volvo XC40 Recharge ', '$55,085', ' 79/85/72 MPGe', ' 208 miles'], ['Polestar 2 ', '$61,200', ' 92/96/88 MPGe', ' 233 miles'], ['Tesla Model X  ', '$86,190', ' 96/99/93 MPGe', ' 328 miles'], ['Volkswagen ID.4 ', '$41,190', ' 97/104/89 MPGe', ' 250 miles'], ['Ford Mustang Mach-E ', '$43,995', ' 100/105/93 MPGe', ' 300 miles'], ['Mini Electric ', '$30,750', ' 108/115/100 MPGe', ' 110 miles'], ['Nissan Leaf ', '$32,525', ' 111/123/99 MPGe', ' 149 miles'], ['Tesla Model S ', '$81,190', ' 111/115/107 MPGe', ' 373 miles'], ['Kia Niro EV ', '$39,620', ' 112/123/102 MPGe', ' 239 miles'], ['BMW i3 ', '$45,445', ' 113/124/102 MPGe', ' 153 miles'], ['Chevrolet Bolt EV ', '$37,495', ' 118/127/108 MPGe', ' 259 miles'], ['Hyundai Kona Electric ', '$38,330', ' 120/132/108 MPGe', ' 258 miles'], ['Tesla Model Y ', '$62,190', ' 125/131/117 MPGe', ' 326 miles'], ['Hyundai Ioniq Electric ', '$34,020', ' 133/145/121 MPGe', ' 170 miles'], ['Tesla Model 3 ', '$41,190', ' 134/141/127 MPGe', ' 353 miles']]

In [47]:
joutput = json.dumps(parsed, indent=4)
print(joutput)

[
    [
        "Jaguar I-Pace ",
        "$70,875",
        " 76/80/72 MPGe",
        " 234 miles"
    ],
    [
        "Audi e-tron Sportback ",
        "$66,995",
        " 77/76/78 MPGe",
        " 218 miles"
    ],
    [
        "Audi e-tron ",
        "$66,995",
        " 78/78/77 MPGe",
        " 222 miles"
    ],
    [
        "Porsche Taycan ",
        "$105,150",
        " 79/79/80 MPGe",
        " 222 miles"
    ],
    [
        "Volvo XC40 Recharge ",
        "$55,085",
        " 79/85/72 MPGe",
        " 208 miles"
    ],
    [
        "Polestar 2 ",
        "$61,200",
        " 92/96/88 MPGe",
        " 233 miles"
    ],
    [
        "Tesla Model X  ",
        "$86,190",
        " 96/99/93 MPGe",
        " 328 miles"
    ],
    [
        "Volkswagen ID.4 ",
        "$41,190",
        " 97/104/89 MPGe",
        " 250 miles"
    ],
    [
        "Ford Mustang Mach-E ",
        "$43,995",
        " 100/105/93 MPGe",
        " 300 miles"
    ],
    [
        "Mini Electric ",
        "$30,750",
        " 108/115/100 MPGe",
        " 110 miles"
    ],
    [
        "Nissan Leaf ",
        "$32,525",
        " 111/123/99 MPGe",
        " 149 miles"
    ],
    [
        "Tesla Model S ",
        "$81,190",
        " 111/115/107 MPGe",
        " 373 miles"
    ],
    [
        "Kia Niro EV ",
        "$39,620",
        " 112/123/102 MPGe",
        " 239 miles"
    ],
    [
        "BMW i3 ",
        "$45,445",
        " 113/124/102 MPGe",
        " 153 miles"
    ],
    [
        "Chevrolet Bolt EV ",
        "$37,495",
        " 118/127/108 MPGe",
        " 259 miles"
    ],
    [
        "Hyundai Kona Electric ",
        "$38,330",
        " 120/132/108 MPGe",
        " 258 miles"
    ],
    [
        "Tesla Model Y ",
        "$62,190",
        " 125/131/117 MPGe",
        " 326 miles"
    ],
    [
        "Hyundai Ioniq Electric ",
        "$34,020",
        " 133/145/121 MPGe",
        " 170 miles"
    ],
    [
        "Tesla Model 3 ",
        "$41,190",
        " 134/141/127 MPGe",
        " 353 miles"
    ]
]

In [48]:
f = open("jsonify.txt", "a")
f.write(joutput)
f.close()