In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [5]:
#create df for kaggle dataset 'Electric_Vehicle_Population_Data.csv'
ev_pop_file = "Resources/Electric_Vehicle_Population_Data.csv"
ev_pop_df = pd.read_csv(ev_pop_file)
ev_pop_df.head()

,VIN (1-10),County,City,State,ZIP Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location
0,KNDCE3LG3L,King,RENTON,WA,98059,2020,KIA,NIRO,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,0,11.0,128569878,POINT (-122.132064 47.494834)
1,KNDCE3LG9K,King,SEATTLE,WA,98108,2019,KIA,NIRO ELECTRIC,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,38500,37.0,105987073,POINT (-122.31336800000001 47.54411)
2,KNDCC3LG5L,King,RENTON,WA,98057,2020,KIA,NIRO,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,0,37.0,114300301,POINT (-122.215501 47.476576)
3,1G1FY6S00K,Thurston,YELM,WA,98597,2019,CHEVROLET,BOLT,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,36620,2.0,113112303,POINT (-122.558621 46.888349)
4,1N4AZ0CP6F,Chelan,LEAVENWORTH,WA,98826,2015,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,12.0,330944169,POINT (-120.73040299999998 47.74993200000001)

In [7]:
#create df for kaggle dataset 'Electric_Vehicle_Population_Data.csv'
ev_data_file = "Resources/ElectricCarData_Clean.csv"
ev_data_df = pd.read_csv(ev_pop_file)
ev_data_df

,VIN (1-10),County,City,State,ZIP Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location
0,KNDCE3LG3L,King,RENTON,WA,98059,2020,KIA,NIRO,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,0,11.0,128569878,POINT (-122.132064 47.494834)
1,KNDCE3LG9K,King,SEATTLE,WA,98108,2019,KIA,NIRO ELECTRIC,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,38500,37.0,105987073,POINT (-122.31336800000001 47.54411)
2,KNDCC3LG5L,King,RENTON,WA,98057,2020,KIA,NIRO,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,0,37.0,114300301,POINT (-122.215501 47.476576)
3,1G1FY6S00K,Thurston,YELM,WA,98597,2019,CHEVROLET,BOLT,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,36620,2.0,113112303,POINT (-122.558621 46.888349)
4,1N4AZ0CP6F,Chelan,LEAVENWORTH,WA,98826,2015,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,12.0,330944169,POINT (-120.73040299999998 47.74993200000001)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62256,1N4AZ0CP9D,Whatcom,BELLINGHAM,WA,98225,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,28800,42.0,193481781,POINT (-122.493388 48.74995)
62257,5YJ3E1EB7L,Snohomish,MOUNTLAKE TERRACE,WA,98043,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,322,0,1.0,110482445,POINT (-122.30655200000001 47.792041)
62258,5YJ3E1EB7L,Mason,SHELTON,WA,98584,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,322,0,35.0,7998637,POINT (-123.09921000000001 47.225326)
62259,WBY1Z4C56E,King,SEATTLE,WA,98105,2014,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,72,41350,46.0,219922678,POINT (-122.298657 47.663771)
62260,5YJSA1H11E,Skagit,MOUNT VERNON,WA,98274,2014,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,208,69900,10.0,2024018,POINT (-122.250701 48.368138)

In [3]:
#create df from the json from https://www.caranddriver.com/shopping-advice/g32463239/new-ev-models-us/ dataset. 
json_file = "xx.json"
ev_price_df = pd.read_json(json_file)
ev_price_df.head()

   ID County Name (Licensee)  County ID Code  License Count
0   0                 ALBANY               5             77
1   1               ALLEGANY              59              4
2   2                  BRONX               0            104
3   3                 BROOME              35             14
4   4            CATTARAUGUS              41              9

### Transform ev_pop DataFrame

In [4]:
# Create a filtered dataframe from specific columns
ev_pop_cols = ["xx", "xx", "xx"]
ev_pop_transformed= ev_pop_df[ev_pop_cols].copy()

# Rename the column headers
ev_pop_transformed = ev_pop_transformed.rename(columns={"xx": "xx",
                                                          "xx": "xx",
                                                          "xx": "xx"})

# Clean the data by dropping duplicates and setting the index
ev_pop_transformed.drop_duplicates("xx", inplace=True)
ev_pop_transformed.set_index("xx", inplace=True)

ev_pop_transformed.head()

                         premise_name  county_id
id
1311660  CANA ARRIBA GROCERY NO 2 INC          0
1310023    JOHANA GROCERY & DELI CORP          0
1310024             TKO BEVERAGES LLC          1
1311663  181 LEXINGTON AVENUE BBQ LLC          2
1310029        AZIZ DELI & GRILL CORP          1

### Transform ev_price DataFrame

In [5]:
ev_price_cols = ["xx", "xx", "xx", "xx"]
ev_price_transformed = ev_price_df[ev_price_cols].copy()

# Rename the column headers
ev_price_transformed = county_transformed.rename(columns={"xx": "xx",
                                                         "xx": "xx",
                                                         "xx": "xx",
                                                         "xx": "xx"})

# Set index
ev_price_transformed.set_index("xx", inplace=True)

ev_price_transformed.head()

    county_name  county_id  license_count
id
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9

### Create database connection

In [6]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['county', 'premise']

### Load DataFrames into database

In [8]:
ev_pop_transformed.to_sql(name='ev_pop', con=engine, if_exists='append', index=True)

In [9]:
ev_price_transformed.to_sql(name='ev_price', con=engine, if_exists='append', index=True)